import configparser
import re
import os

def generate_profile_no_libs(filename):
    if not os.path.exists(filename):
        print(f"Error: File '{filename}' not found.")
        return

    config = configparser.ConfigParser()
    config.read(filename, encoding='utf-8')

    # Get starting height 
    h_start = float(config['Niwelacja']['H_pocz'])
    
    elevations = {}
    current_hi = None
    expecting_bs = True
    
    sections = sorted([s for s in config.sections() if s.isdigit()], key=int)

    for sec in sections:
        data = config[sec]
        p_name = data.get('1', 'Unknown')
        
        # Calculate Middle Hair Reading from Upper (4) and Lower (5) 
        if '4' in data and '5' in data:
            reading = (float(data['4']) + float(data['5'])) / 2.0 / 1000.0
            if expecting_bs:
                if p_name not in elevations: elevations[p_name] = h_start
                current_hi = elevations[p_name] + reading
                expecting_bs = False
            else:
                elevations[p_name] = current_hi - reading
                expecting_bs = True
        
        # Intermediate Sights (8) 
        elif '8' in data:
            reading = float(data['8']) / 1000.0
            if current_hi:
                elevations[p_name] = current_hi - reading

    # Output Table
    print(f"\n{'POINT':<12} | {'CHAINAGE':<10} | {'ELEVATION [m]':<15}")
    print("-" * 45)
    
    graph_data = []
    for name, elev in elevations.items():
        # Ignore cross-sections (_p, _L)
        if "_p." in name or "_L." in name: continue
        
        # Parse chainage (e.g., 0/2+25)
        match = re.match(r'0/(\d+)(?:\+(\d+))?', name)
        chainage_str = "N/A"
        dist = 0
        if match:
            dist = int(match.group(1)) * 100 + (int(match.group(2)) if match.group(2) else 0)
            chainage_str = f"{dist}m"
            graph_data.append((dist, elev))
        
        print(f"{name:<12} | {chainage_str:<10} | {elev:>13.3f} m")

    # Terminal Visualization
    if graph_data:
        print("\n--- VISUAL PROFILE (Higher = Right) ---")
        graph_data.sort()
        min_h = min(h for d, h in graph_data)
        max_h = max(h for d, h in graph_data)
        
        for d, h in graph_data:
            # Create a bar based on height relative to the minimum
            width = int((h - min_h) * 40 / (max_h - min_h + 0.1)) + 1
            bar = "█" * width
            print(f"{d:>4}m | {bar} {h:.3f}")

if __name__ == "__main__":
    generate_profile_no_libs('niwelacja_all_Lukasz_Piekarzewicz.niw')